services:
  mongodb:
    image: mongo:latest
    container_name: careerhub-mongodb
    ports:
      - "27017:27017"
    volumes:
      - /Users/apple/Desktop/Fall_2025/DS5760-Nosql/Mini_Project/MiniPorject2:/ds5760/mongo
    # environment: # disabling this for class practice only
    #   MONGO_INITDB_ROOT_USERNAME: root
    #   MONGO_INITDB_ROOT_PASSWORD: examplepassword

